PORT = 8080

CONEXION_IMG_BD = mongodb+srv://codigoBitMx:5taffSoport3@cluster0.5jyfe.mongodb.net/Unplash?retryWrites=true&w=majority

BACK_END_DEV_ARCHIVOS = http://localhost:8080/

CLOUDINARY_URL=cloudinary://183487733814841:WKr4toenw5-boZOCgfZq4Bcty60@codigobit